<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Term1.c" FileDate="2015-05-15, 20:28:04" FileAge="1431710884259" FileType="45637" CompNumb="63" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-05-15, 19:38:20" FileAge="1431707900970" FileType="16384" CompNumb="2" />
      <File Name="Documentation/doxygen/PwmLdd1.txt" FileDate="2015-05-15, 19:38:21" FileAge="1431707901027" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2015-05-16, 00:46:35" FileAge="1431726395302" FileType="3072" />
      <File Name="Documentation/doxygen/CountTimer.txt" FileDate="2015-05-15, 19:38:20" FileAge="1431707900957" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-05-15, 19:38:23" FileAge="1431707903110" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-05-15, 19:38:21" FileAge="1431707901056" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2015-05-15, 19:38:20" FileAge="1431707900842" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-05-15, 19:38:23" FileAge="1431707903159" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-05-15, 19:38:23" FileAge="1431707903144" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd7.txt" FileDate="2015-05-15, 19:38:20" FileAge="1431707900914" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/BitIoLdd9.h" FileDate="2015-05-15, 20:28:04" FileAge="1431710884232" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
      <File Name="Generated_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2015-05-15, 19:38:23" FileAge="1431707903251" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/BitIoLdd9.c" FileDate="2015-05-15, 20:28:04" FileAge="1431710884238" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/BitIoLdd8.h" FileDate="2015-05-15, 20:28:04" FileAge="1431710884209" FileType="45637" CompNumb="57" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2015-05-15, 19:38:23" FileAge="1431707903236" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2015-05-15, 19:38:23" FileAge="1431707903226" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/BitIoLdd8.c" FileDate="2015-05-15, 20:28:04" FileAge="1431710884215" FileType="45637" CompNumb="57" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2015-05-15, 20:28:04" FileAge="1431710884184" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366235742000" FileType="262144" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2015-05-15, 19:38:23" FileAge="1431707903210" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/PullUpButton.h" FileDate="2015-05-15, 19:38:23" FileAge="1431707903201" FileType="45637" CompNumb="91" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2015-05-15, 20:28:04" FileAge="1431710884190" FileType="45637" CompNumb="55" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-05-15, 19:38:23" FileAge="1431707903529" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2015-05-15, 20:28:04" FileAge="1431710884159" FileType="45637" CompNumb="53" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2015-05-15, 20:28:04" FileAge="1431710884367" FileType="3072" />
      <File Name="Generated_Code/PullUpButton.c" FileDate="2015-05-15, 19:38:23" FileAge="1431707903186" FileType="45637" CompNumb="91" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2015-05-15, 20:28:04" FileAge="1431710884397" FileType="3072" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2015-05-15, 20:28:04" FileAge="1431710884166" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2015-05-15, 20:28:04" FileAge="1431710884136" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
      <File Name="Generated_Code/PWM_stanga.h" FileDate="2015-05-15, 20:54:13" FileAge="1431712453424" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2015-05-15, 20:28:04" FileAge="1431710884141" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2015-05-15, 20:28:04" FileAge="1431710884111" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd6.txt" FileDate="2015-05-15, 19:38:20" FileAge="1431707900899" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/PWM_stanga.c" FileDate="2015-05-15, 20:54:13" FileAge="1431712453417" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400062168000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2015-05-15, 20:28:04" FileAge="1431710884117" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2015-05-15, 19:38:22" FileAge="1431707902751" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2015-05-15, 19:38:22" FileAge="1431707902737" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-05-15, 19:38:22" FileAge="1431707902726" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2015-05-15, 19:38:23" FileAge="1431707903056" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/A3.h" FileDate="2015-05-15, 20:28:04" FileAge="1431710884148" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-05-15, 19:38:22" FileAge="1431707902712" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2015-05-15, 19:38:23" FileAge="1431707903041" FileType="45637" CompNumb="70" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-05-15, 20:16:56" FileAge="1431710216154" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/D5.h" FileDate="2015-05-15, 20:28:04" FileAge="1431710884243" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-05-15, 19:38:22" FileAge="1431707902979" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/A3.c" FileDate="2015-05-15, 20:28:04" FileAge="1431710884154" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/A2.h" FileDate="2015-05-15, 20:28:04" FileAge="1431710884221" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/D5.c" FileDate="2015-05-15, 20:28:04" FileAge="1431710884250" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/PWM_dreapta.h" FileDate="2015-05-15, 20:54:13" FileAge="1431712453441" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-05-15, 19:38:23" FileAge="1431707903071" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-05-15, 19:38:22" FileAge="1431707902965" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/ASerialLdd2.h" FileDate="2015-05-15, 19:38:22" FileAge="1431707902651" FileType="45637" CompNumb="71" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-05-15, 19:38:23" FileAge="1431707903124" FileType="45637" />
      <File Name="Generated_Code/TU2.h" FileDate="2015-05-15, 19:38:23" FileAge="1431707903427" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/A2.c" FileDate="2015-05-15, 20:28:04" FileAge="1431710884226" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/A1.h" FileDate="2015-05-15, 20:28:04" FileAge="1431710884123" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
      <File Name="ProjectInfo.xml" FileDate="2015-05-16, 00:24:09" FileAge="1431725049668" FileType="45637" />
      <File Name="Generated_Code/PWM_dreapta.c" FileDate="2015-05-15, 20:54:13" FileAge="1431712453434" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/ASerialLdd2.c" FileDate="2015-05-15, 20:54:13" FileAge="1431712453463" FileType="45637" CompNumb="71" />
      <File Name="Generated_Code/TU2.c" FileDate="2015-05-15, 19:38:23" FileAge="1431707903413" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/TU1.h" FileDate="2015-05-15, 19:38:23" FileAge="1431707903403" FileType="45637" CompNumb="23" />
      <File Name="Sources/Events.h" FileDate="2015-05-15, 19:38:23" FileAge="1431707903596" FileType="131328" />
      <File Name="Generated_Code/A1.c" FileDate="2015-05-15, 20:28:04" FileAge="1431710884129" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/A0.h" FileDate="2015-05-15, 20:28:04" FileAge="1431710884196" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/Button.h" FileDate="2015-05-15, 19:38:22" FileAge="1431707902929" FileType="45637" CompNumb="89" />
      <File Name="Documentation/doxygen/BitIoLdd5.txt" FileDate="2015-05-15, 19:38:20" FileAge="1431707900885" FileType="45637" CompNumb="51" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2015-05-15, 19:38:23" FileAge="1431707903516" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TU1.c" FileDate="2015-05-15, 19:38:23" FileAge="1431707903387" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2015-05-15, 19:38:23" FileAge="1431707903581" FileType="131328" />
      <File Name="Generated_Code/A0.c" FileDate="2015-05-15, 20:28:04" FileAge="1431710884203" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/Button.c" FileDate="2015-05-15, 19:38:22" FileAge="1431707902915" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 00:55:42" FileAge="1366235742000" FileType="262144" />
      <File Name="Documentation/doxygen/TU2.txt" FileDate="2015-05-15, 19:38:21" FileAge="1431707901085" FileType="45637" CompNumb="43" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2015-05-15, 19:38:20" FileAge="1431707900998" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/PullUpButton.txt" FileDate="2015-05-15, 19:38:21" FileAge="1431707901013" FileType="45637" CompNumb="91" />
      <File Name="Generated_Code/IR_LED.h" FileDate="2015-05-15, 20:28:04" FileAge="1431710884277" FileType="45637" CompNumb="75" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2015-05-16, 00:46:35" FileAge="1431726395263" FileType="128" />
      <File Name="Generated_Code/IR_LED.c" FileDate="2015-05-15, 20:28:04" FileAge="1431710884284" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/CountTimer.h" FileDate="2015-05-15, 19:38:22" FileAge="1431707902954" FileType="45637" CompNumb="47" />
      <File Name="Documentation/doxygen/BitIoLdd11.txt" FileDate="2015-05-15, 19:38:20" FileAge="1431707900827" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2015-05-15, 19:38:23" FileAge="1431707903464" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/CountTimer.c" FileDate="2015-05-15, 19:38:22" FileAge="1431707902940" FileType="45637" CompNumb="47" />
      <File Name="Documentation/doxygen/BitIoLdd4.txt" FileDate="2015-05-15, 19:38:20" FileAge="1431707900870" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2015-05-15, 19:38:23" FileAge="1431707903449" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/D11.h" FileDate="2015-05-15, 20:28:04" FileAge="1431710884172" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
      <File Name="Generated_Code/sens_dreapta.h" FileDate="2015-05-15, 19:38:23" FileAge="1431707903327" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
      <File Name="Generated_Code/D11.c" FileDate="2015-05-15, 20:28:04" FileAge="1431710884178" FileType="45637" CompNumb="52" />
      <File Name="Documentation/doxygen/BitIoLdd9.txt" FileDate="2015-05-15, 19:38:20" FileAge="1431707900943" FileType="45637" CompNumb="59" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2015-05-15, 19:38:21" FileAge="1431707901070" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/sens_dreapta.c" FileDate="2015-05-15, 19:38:23" FileAge="1431707903312" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/ASerialLdd2.txt" FileDate="2015-05-15, 19:38:20" FileAge="1431707900797" FileType="45637" CompNumb="71" />
      <File Name="Generated_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
      <File Name="Documentation/doxygen/PwmLdd2.txt" FileDate="2015-05-15, 19:38:21" FileAge="1431707901042" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/sens_stanga.h" FileDate="2015-05-15, 19:38:23" FileAge="1431707903352" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd10.txt" FileDate="2015-05-15, 19:38:20" FileAge="1431707900812" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/BitIoLdd11.h" FileDate="2015-05-15, 19:38:22" FileAge="1431707902701" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
      <File Name="Generated_Code/sens_stanga.c" FileDate="2015-05-15, 19:38:23" FileAge="1431707903338" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-05-15, 19:38:23" FileAge="1431707903176" FileType="45637" />
      <File Name="Generated_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd11.c" FileDate="2015-05-15, 19:38:22" FileAge="1431707902686" FileType="45637" CompNumb="90" />
      <File Name="Documentation/doxygen/BitIoLdd3.txt" FileDate="2015-05-15, 19:38:20" FileAge="1431707900856" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/BitIoLdd10.h" FileDate="2015-05-15, 20:28:04" FileAge="1431710884265" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/BitIoLdd10.c" FileDate="2015-05-15, 20:28:04" FileAge="1431710884272" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-05-15, 19:38:23" FileAge="1431707903437" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Term1.h" FileDate="2015-05-15, 20:28:04" FileAge="1431710884253" FileType="45637" CompNumb="63" />
      <File Name="Documentation/doxygen/BitIoLdd8.txt" FileDate="2015-05-15, 19:38:20" FileAge="1431707900928" FileType="45637" CompNumb="57" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>55</CodeGenReference>
</CodeGenerationInfo>