"./Generated_Code/sens_stanga.o"
"./Generated_Code/sens_dreapta.o"
"./Generated_Code/WAIT1.o"
"./Generated_Code/Vectors.o"
"./Generated_Code/Term1.o"
"./Generated_Code/TU2.o"
"./Generated_Code/TU1.o"
"./Generated_Code/PwmLdd2.o"
"./Generated_Code/PwmLdd1.o"
"./Generated_Code/PullUpButton.o"
"./Generated_Code/PWM_stanga.o"
"./Generated_Code/PWM_dreapta.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/Inhr1.o"
"./Generated_Code/IR_LED.o"
"./Generated_Code/D5.o"
"./Generated_Code/D11.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/CountTimer.o"
"./Generated_Code/Button.o"
"./Generated_Code/BitIoLdd9.o"
"./Generated_Code/BitIoLdd8.o"
"./Generated_Code/BitIoLdd7.o"
"./Generated_Code/BitIoLdd6.o"
"./Generated_Code/BitIoLdd5.o"
"./Generated_Code/BitIoLdd4.o"
"./Generated_Code/BitIoLdd3.o"
"./Generated_Code/BitIoLdd2.o"
"./Generated_Code/BitIoLdd11.o"
"./Generated_Code/BitIoLdd10.o"
"./Generated_Code/ASerialLdd2.o"
"./Generated_Code/A3.o"
"./Generated_Code/A2.o"
"./Generated_Code/A1.o"
"./Generated_Code/A0.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/sa_mtb.o"
"./Sources/ZumoSensors.o"
"./Sources/ProcessorExpert.o"
"./Sources/Events.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/Edward/workspace/ZUMO_LF/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,FSL_LF_demo.map
-n
-specs=ewl_c_noio.specs